<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Rock-Paper-Scissors</title>

		<script src="https://unpkg.com/react@16.13.1/umd/react.development.js"></script>
		<script src="https://unpkg.com/react-dom@16.13.1/umd/react-dom.development.js"></script>
		<script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
		
		<script src="scripts/apitools.js"></script>

		<link rel="stylesheet" type="text/css" href="scripts/styles.css">

<script type="text/babel">

const statusDelay = 1000; // ms
const newButtonDelay = 3000; // ms

// *** React-components ***
class App extends React.Component {
	constructor(props) {
		super(props);
		this.setState = this.setState.bind(this);	
		this.roombuttonclick = this.roombuttonclick.bind(this);	
		this.newgameclick = this.newgameclick.bind(this);	
		
		this.roomID = "";
		this.userID = 0;		
		this.state = {appscreen:1};
	}

	roombuttonclick() {
		document.getElementById('roombutton').disabled = true;
		
		sendAPIRequest(commandUrl('reg', {room: document.getElementById('roomID').value}))
			.then(resp => {
					if(resp.status != 200) {
						alertAPIErrorMsg(resp);
						document.getElementById('roombutton').disabled = false;
					} else {
						this.roomID = document.getElementById('roomID').value;
						this.userID = Number(resp.result);

						this.turnEnabled = true;
						this.state = {appscreen:2, turn:true, ys:0, bs:0, yt:0, bt:0, out:null, statcode: 0, stattext:'', newgame:false};

						this.statusUpdate();
					}
				});
	}

	submitTurn(turn) {
		if(this.turnEnabled) {
			this.turnEnabled = false;
			
			sendAPIRequest(commandUrl('turn', {room: this.roomID, user: this.userID, turn: turn}))
				.then(resp => {
						if(resp.status != 200) {
							alertAPIErrorMsg(resp);
							this.turnEnabled = true;
						} else {
							const r = resp.result;
							let st = this.state;
							st.turn = false;
							st.statcode = r.Status;
							st.stattext = r.StatusText;

							if(r.Status != 4) {
								st.yt = turn;
							} else {
								st.yt = r.YourTurn;
								st.bt = r.BuddyTurn;
								st.ys = r.YourWin;
								st.bs = r.BuddyWin;
								st.out = r.WinStatus;

								setTimeout(() => this.showNewGameButton(), newButtonDelay);
							}
							this.setState(st);
						}				
					});
		}
	}

	newgameclick() {
		document.getElementById('newgamebutton').disabled = true;
		
		sendAPIRequest(commandUrl('newgame', {room: this.roomID, user: this.userID}))
			.then(resp => {
					if(resp.status != 200) {
						alertAPIErrorMsg(resp);
						document.getElementById('newgamebutton').disabled = false;
					} else {
						let st = this.state;
						st.turn = true;
						st.yt = 0;
						st.bt = 0;
						st.out = null;
						st.newgame = false;
						st.statcode = 0;
						st.statText = '';

						this.turnEnabled = true;
						this.state = st;

						this.statusUpdate();
					}				
				});

	}

	statusUpdate() {
		if(this.state.statcode != 4) {
			sendAPIRequest(commandUrl('stat', {room: this.roomID, user: this.userID}))
				.then(resp => {
						if(resp.status != 200) {
							alertAPIErrorMsg(resp);
						} else {
							const r = resp.result;
							let st = this.state;

							if(r.Status != st.statcode) {
								st.statcode = r.Status;
								st.stattext = r.StatusText;

								if(r.Status != 4) {
									setTimeout(() => this.statusUpdate(), statusDelay);
								} else {
									st.yt = r.YourTurn;
									st.bt = r.BuddyTurn;
									st.ys = r.YourWin;
									st.bs = r.BuddyWin;
									st.out = r.WinStatus;

									setTimeout(() => this.showNewGameButton(), newButtonDelay);
								}

								this.setState(st);
							} else {
								setTimeout(() => this.statusUpdate(), statusDelay);								
							}
						}				
					});
		}
	}

	outcomeImage() {
		return (this.state.out == null) ? null : (
			<img src={"pics/out"+ this.state.out + ".jpg"} width="100%" />
		);
	}

	turnImage(turn) { 
		return <img src={"pics/turn" + turn + ".jpg"} width="100%"/>;
	}

	showNewGameButton() {
		let st = this.state;
		st.newgame = true;

		this.setState(st);
	}

	render() {
		if (this.state.appscreen == 1) {
			return <div className="roomscreen">
					<h2>Welcome!</h2> 
					<div>
						<h3>Enter the room ID: </h3>
						<input id="roomID" type="text" className="roomID" defaultValue="1987-10-21" />
						<p/>
						<button className="roomID roomID_button" id="roombutton" onClick={this.roombuttonclick}>Join...</button>
					</div>
				</div>;
		} else {
			let interect = (this.state.turn) ? (
					<div>
						<table width="100%">
							<tbody>
							<tr>
								<td className="turncolumn">
									<img src="pics/turn1.jpg" alt="Rock" width="100%" onClick={() => this.submitTurn(1)}/>
								</td>
								<td className="turncolumn">
									<img src="pics/turn2.jpg" alt="Paper" width="100%"  onClick={() => this.submitTurn(2)}/>
								</td>
								<td className="turncolumn">
									<img src="pics/turn3.jpg" alt="Scissors" width="100%"  onClick={() => this.submitTurn(3)}/>
								</td>
							</tr>
							</tbody>
						</table>
					</div>
				) : (
					<div>
						<table width="100%">
							<tbody>
							<tr>
								<td className="outcomecolumn" width="40%">
									{this.turnImage(this.state.yt)}
								</td>
								<td className="outcomecolumn" width="20%">
									{this.outcomeImage()}
								</td>
								<td className="outcomecolumn" width="40%">
									{this.turnImage(this.state.bt)}
								</td>
							</tr>
							</tbody>
						</table>
					</div>
				);
			
			let newgame = (this.state.newgame) ? (
				<div>
					<button id="newgamebutton" className="newgamebutton" onClick={this.newgameclick}>New Game</button>
				</div>
			) : null;

			return <div>
				<div className="scorebar">
					<table width="100%">
						<tbody>
							<tr>
								<td className="scorecolumn">
									You <b>{this.state.ys}</b>
								</td>
								<td className="scorecolumn">
									<b>{this.state.bs}</b> Buddy
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div className="statusbar">
					{this.state.stattext}
				</div>
				<div className="interective">
					{interect}
				</div>
				{newgame}
			</div>;
		}
	}	
}

// *** Web-parts handlers ***

</script>


	</head>

	<body>
		<div id="root"></div>

<script type="text/babel">
	ReactDOM.render(<App />, document.getElementById('root'));
</script>
	</body>
</html>